<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size20dp">20dp</dimen>
    <dimen name="size10dp">10dp</dimen>
    <dimen name="txtsize20">22sp</dimen>
    <dimen name="txtsize16">16sp</dimen>
    <dimen name="txtsize8">6sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>